<!DOCTYPE html>
<html>
  <head>
    <style>

      body,html {
          background-color: darkblue;
          
          }
    

        .small
      {
      line-height:2px;
      }  

      .desktop-bg {
        /* background-color: black; */
        color:white;
        padding: 5px;
        margin: 0;
          padding: 0;
          height: 90vh;
    
      }

      .icon {
        /* background: black; */
        text-align:center;
        width:55px;
        padding:2px;
        margin:2px; 
        font-family: "Pixelated MS Sans Serif";
        src: url("ms_sans_serif.woff") format("woff");
        src: url("ms_sans_serif.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
       

      }

    </style>

   <title>Darkwraith Covenant Industries</title>
    <meta charset="UTF-8" />`
    <link rel="stylesheet" href="https://unpkg.com/98.css@0.1.4/build/98.css" />
  </head>

<body>
  
    <div class ="desktop-bg">
      
      <div class="icon">
        <a href="./blog.html"><img src="./assets/icons/briefcase-2.png" alt="Blog"></a><br>
        Blog
      </div>  
      
      <div class= "icon">      
        <a href="https://www.youtube.com/@josedelara5334"><img src="./assets/icons/camera3_vid-4.png" alt="Youtube"></a><br>
        Youtube
      </div>    

      <div class= "icon">      
        <a href="https://instagram.com/darkwraithcovenant"><img src="./assets/icons/camera3-2.png" alt="instagram"></a><br>
        Instagram
      </div>     

      <div class= "icon">      
        <a href=""><img src="./assets/icons/midi_bl-2.png" alt="Groovebox (Under Construction)"></a><br>
        Groovebox
      </div>    

      <div class= "icon">      
        <a href="./fiends.html"><img src="./assets/icons/msagent-4.png" alt="Oppositional re/search"></a><br>
        Oppositional Re/search
      </div>    

      <div class= "icon">      
        <a href=""><img src="./assets/icons/world-2.png" alt="Hellscape (coming soon)"></a><br>
        Hellscape
      </div>    
    
    </div>
   

  <div class="window">
    <div class="window-body" style="margin: 0px;">
      <section class="field-row" style="justify-content: center">      
        <button style="width: auto; height: 35px; font-size: medium; font-weight: bold;">
       ⛧ Initiate
        </button>
      </section>
    </div>
  </div>
 
  
<script src="scripts/main.js">

</script>
  
</body>
</html>