<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
          background-color: black;
          background-repeat: "https://i.pinimg.com/736x/11/b6/25/11b625f7bd4324468fa89ef65c51ac02.jpg"
          }
      .desktop {
          margin: auto; 
        }

        .small
      {
      line-height:2px;
      }  

      .desktop-bg {
        background-color: black;
        color:white;
        padding: 5px;
      }

      .icon {
        /* background: black; */
        text-align:center;
        width:55px;
        padding:2px;
        margin:2px; 
        font-family: "Pixelated MS Sans Serif";
        src: url("ms_sans_serif.woff") format("woff");
        src: url("ms_sans_serif.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

    </style>

   <title>Darkwraith Covenant Industries</title>
    <meta charset="UTF-8" />`
    <link rel="stylesheet" href="https://unpkg.com/98.css@0.1.4/build/98.css" />
  </head>

<body>
  <div class="desktop">
    <div class ="desktop-bg">
      
      <div class="icon">
        <a href=""><img src="./icons/briefcase-2.png" alt="Blog"></a><br>
        Blog
      </div>  
      
      <div class= "icon">      
        <img src="./icons/camera3_vid-4.png" alt="Youtube"><br>
        Youtube
      </div>    

      <div class= "icon">      
        <img src="./icons/camera3-2.png" alt="instagram"><br>
        Instagram
      </div>     

      <div class= "icon">      
        <img src="./icons/midi_bl-2.png" alt="Groovebox"><br>
        Groovebox
      </div>    

      <div class= "icon">      
        <img src="./icons/msagent-4.png" alt="Oppositional re/search"><br>
        Oppositional Re/search
      </div>    

      <div class= "icon">      
        <img src="./icons/world-2.png" alt="Hellscape"><br>
        Hellscape
      </div>    
    
    </div>
  </div>  

  <div class="window">
    <div class="window-body" style="margin: 0px;">
      <section class="field-row" style="justify-content: center">      
        <button style="width: auto; height: 35px; font-size: medium; font-weight: bold;">
       ⛧ Initiate
        </button>
      </section>
  
    </div>
  </div>
 
  
<script src="scripts/main.js">

</script>
  
</body>
</html>